# wxapp-cms

./: .gitignore  LICENSE  README.md  wxapp_db.sql
wxapp/: app.js  app.json  app.wxss  project.config.json
wxapp-server/: package.xml  pom.xml
wxapp-server/src/main/java/com/wxapp/cms/common/: AppConfig.java  AppRoutes.java
wxapp-server/src/main/java/com/wxapp/cms/controller/: AdminController.java  CustomController.java  IndexController.java  SettingController.java  StoreController.java  UserController.java
wxapp-server/src/main/java/com/wxapp/cms/controller/base/: BaseController.java
wxapp-server/src/main/java/com/wxapp/cms/model/: BuyHistory.java  Custom.java  Label.java  PriceHistory.java  Setting.java  Store.java  User.java  _MappingKit.java  _ModelGenerator.java
wxapp-server/src/main/java/com/wxapp/cms/model/base/: BaseBuyHistory.java  BaseCustom.java  BaseLabel.java  BasePriceHistory.java  BaseSetting.java  BaseStore.java  BaseUser.java
wxapp-server/src/main/java/com/wxapp/cms/service/: CustomService.java  SettingService.java  StoreService.java  UserService.java
wxapp-server/src/main/java/com/wxapp/cms/util/: AesCbcUtil.java  EhCacheUtil.java
wxapp-server/src/main/resources/: config.properties  ehcache.xml  log4j.properties
wxapp-server/src/main/resources/mapper/: all.sql  custom.sql  user.sql
wxapp-server/src/main/webapp/: admin.html
wxapp-server/src/main/webapp/WEB-INF/: web.xml
wxapp-server/src/main/webapp/asset/css/: global.css  layui.css
wxapp/pages/about/: about.js  about.wxml
wxapp/pages/add/: add.js  add.wxml  add.wxss
wxapp/pages/anal/: anal.js  anal.json  anal.wxss
wxapp/pages/help/: help.wxml
wxapp/pages/index/: index.js  index.json  index.wxml  index.wxss
wxapp/pages/list/: list.js  list.json  list.wxml  list.wxss
wxapp/pages/login/: login.js  login.wxml  login.wxss
wxapp/pages/memo/: memo.js  memo.json  memo.wxml  memo.wxss
wxapp/pages/question/: question.js  question.wxml  question.wxss
wxapp/pages/quick/: quick.js  quick.json  quick.wxml  quick.wxss
wxapp/pages/report/: report.json  report.wxml  report.wxss
wxapp/pages/setting/: setting.js  setting.json  setting.wxml
wxapp/pages/store/: store.js  store.json  store.wxml  store.wxss
wxapp/pages/time/: time.js  time.json
