<view class="container">
	<form bindsubmit="formSubmit">
	  <view class="doc-content doc-content--without-pd">
	    <view class="zan-panel">
	      <view bindtap="cellTap" class="zan-cell last-cell memo">
	        <textarea name="memo" class="zan-field__textarea content" maxlength="-1" placeholder="快速记录您的备忘" style="height:9.9em" value="{{user.memo}}"/>
	      </view>
	      <view class="btn-group">
	        <button form-type="submit" class="zan-btn zan-btn--primary">保存</button>
	      </view>
	    </view>
	  </view>
	</form>
</view>