<view class="container">
  <view class="zan-toptips {{isShow ? 'zan-toptips--show' : ''}}">网络异常</view>
  <view class="fixed_top" hidden="{{delView}}">
    <view class="search">
      <view class="search-col">
        <view class="search-icon">
          <icon class="zan-icon zan-icon-search" type="search" size="14"/>
        </view>
        <view class="search-input">
          <input type="text" class="search-bar__input" placeholder="姓名 / 电话 / 地址" value="{{search}}" bindfocus="showInput" bindblur="hideInput" bindinput="inputTyping"/>
        </view>
      </view>
      <view hidden="{{!isShow && search == ''}}" class="search-btn" bindtap="doSearch">搜索</view>
    </view>
  </view>
  <view class="cell-group">
    <view wx:for="{{dataList}}" wx:key="id" id="{{item.id}}" class="zan-cell">
      <view class="zan-cell__bd">
        <view class="zan-cell__text">
          {{item.name}}
        	<view wx:if="{{item.gift > 0}}" class="zan-tag zan-tag--primary">送 {{item.gift}}</view>
        </view>
        <view class="zan-cell__desc">{{item.phone}}</view>
      </view>
      <view class="zan-cell__ft">
        <zan-stepper
	        stepper="{{item.total}}"
	        min="{{item.total}}"
	        size="small"
	        data-component-id="{{index}}"
	        bind:change="handleStepperChange"
	      >
	      </zan-stepper>
      </view>
    </view>
  </view>
  <view class="loadmore" hidden="{{!hasNext}}">
    <view class="loading inline">
      <view class="circle"/>
      <view class="loadmore_tips">玩命加载中...</view>
    </view>
  </view>
  <view class="loadmore" hidden="{{hasNext}}">
    <view class="loading inline">
      <view class="loadmore_tips">陛下，没有更多了</view>
    </view>
  </view>
</view>